<!DOCTYPE html>
<html>
    <head>
        <title>book club</title>

        <style>

            #a {
                background-color: aqua;
                padding:12px;
                border: 1px solid black;
            }
            #b{
                background-color:cadetblue ;
                padding:12px;
                border:2px solid black;
                margin-top:10px;

            }
            #d{
                background-color: rgb(243, 251, 1);
                


            }
            #abby{
                border: 2px solid black;
                margin-top: 10px;
            }
            #c{
                background-color: rgb(237, 5, 195);
                padding: 3px;
                border:2px solid black;
                 margin-top:10px;
            }
            #adnan{
                margin-top: 10px;
                border:2px solid black
            }
            #hania{
                border: 2px solid black;
                margin-top: 10px;
            }
            #e{
                border: 2px solid black;
                margin-top:10px ;
            }
            #f{
                background-color: rgb(255, 242, 0);
            }
            #g{
                margin-top: 10px;
                border:2px solid black;
            }
            #i{
                border:2px solid black;
                margin-top: 10px;
            }
            #j{
                background-color: rgb(255, 238, 0);
            }
            table {
                table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #000000;
  text-align: left;
  padding: 8px;
}
                
            }
            #y{
                background-color: rgb(255, 251, 1);
                margin-top: 10px;
                padding: 12px;
                border: 2px solid black;
            }
            #z{
                background-color: rgb(255, 251, 1);
                margin-top: 10px;
                padding: 12px;
                border: 2px solid black;
            }

        </style>
    </head>
    <body>
        <div id="a">
            <h1>mount caramel book club</h1>
            <img src="books.avif" alt="books">
        </div>
        <div id="b">
            <ul>
                <li>
                    <a href="https://www.youtube.com/">visit youtube</a>
                </li>

                <li>
                    <a href="https://www.google.co.uk/>">gogle chrome</a>
                </li>
                <li>
                    <a href="https://readinggroups.org/">reading groups</a>
                </li>
                <li>
                    <a href="https://1drv.ms/w/s!AmO7eeH5oTMVa84nVq_CT85LjVI?e=d6mVv4">contact us</a>
                </li>
            </ul>


        </div>

        <div id="c">
            <h1>welcome to mount caramel book club</h1>
            <h4>mount caramel book club is online couminity of books and readers mount caramel school </h4>
        </div>
        <div id="abby">
            <h1 id="d">Meet our teachers</h1>
        </div>
        <div id="adnan">
            <img src="teacher.jpeg" alt="teacher">
            <h4>ms emma</h4>
            <h5>she teaches elementary school kids. she has a bachlor degree in elementary education.</h5>

        </div>
        <div id="hania">
            <img src="teach.jpg" alt="teacher"width="200"height="200">
            <h4>ms calorline</h4>
            <h5>she teacher secondary school and high school kids . she has a master of art</h5>

        </div>
        <div id="e">
            <h1 id="f">book reviews</h1>
            <h2> alice in the wonderland</h2>
            <h4>admit:"i love reading this book. a must read everyone "</h4>
            <h4>sekhar:i really enjoy reading that book.</h4>
        </div>
        <div id="g">
            <h1 id="h">related videos</h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/i1Mm-HS0zdI?si=B5FH0UlFmwwWjDVe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/FBnMbmHw87Q?si=GwjR-m7EIXhybERO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

           
        </div>
        <div id="i">
            <h1 id="j">opening timings</h1>
            <table>
                <tr>
                    <th>monday</th>
                    <td>11pm-3pm</td>
                </tr>
                <tr>
                    <th>tuesday</th>
                    <td>11pm-3pm</td>
                </tr>
                <tr>
                    <th>wednesday</th>
                    <td>11pm-3pm</td>
                </tr>
                <tr>
                    <th>thursday</th>
                    <td>11pm-3pm</td>
                </tr>
                <tr>
                    <th>friday</th>
                    <td>11pm-1pm</td>
                 
                </tr>
                <tr>
                    <th>saturday</th>
                    <td>11pm-1pm</td>
                </tr>
                <tr>
                    <th>sunday</th>
                    <td>closed</td>
                </tr>
            </table>
        </div>
        <div id="y">
            <ul>
            <h1>best sellers</h1>
            <h5>the woman in the window aj finn</h5>
            <h5>stand by me by sd robertson</h5>
            <h5>one in million by lendsey kelk</h5>
            <h5>the secret wife by gill paul</h5>
            </ul>

        </div>
        <div id="z">
            <h4>contact us:ms emma</h4>
            <h4>phone no:124533</h4>
            <h4>address:36 main street ,palm street,delhi-36035</h4>
        
        </div>

    </body>

</html>