<!DOCTYPE html>
<html>
    <head>
        <title>css box model</title>
        <style>
            .example1{
                width: 220px;
                background-color:cyan;
                padding: 0px;
                border: 0px;
                margin: 0px;
            }
            .example2{
                width: 220px;
                background-color:rgb(green,blue, purple) ;
                padding: 50px;
                border:5px solid black ;
                margin: 40px 20px;
            }
            hr{
                background-color: navy;
            }
        </style>
    </head>
    <body>
        <h1>box model example</h1>
        <hr>
        <p class="example1">my content example</p>
        <hr style="width: 200%;height: 10px;color: gold;">
        <p class="example2">my content example</p>
        <hr style="width: 100%;height: 1px;color:greenyellow;">

    </body>
</html>